ItemName_TH = {
/************** สี -  **************/
ItemName_Base.PaintBlack="สี - ดำ",
ItemName_Base.PaintBlue="สี - น้ำเงิน",
ItemName_Base.PaintBrown="สี - น้ำตาล",
ItemName_Base.PaintCyan="สี - ฟ้า",
ItemName_Base.PaintGreen="สี - เขียว",
ItemName_Base.PaintGrey="สี - เทา",
ItemName_Base.PaintLightBlue="สี - ฟ้าอ่อน",
ItemName_Base.PaintLightBrown="สี - น้ำตาลอ่อน",
ItemName_Base.PaintOrange="สี - ส้ม",
ItemName_Base.PaintPink="สี - ชมพู",
ItemName_Base.PaintPurple="สี - ม่วง",
ItemName_Base.PaintRed="สี - แดง",
ItemName_Base.PaintTurquoise="สี - เขียวอมฟ้า",
ItemName_Base.PaintWhite="สี - ขาว",
ItemName_Base.PaintYellow="สี - เหลือง",
/**************** โทรทัศน์ **************/
ItemName_Radio.TvAntique="โทรทัศน์ - โบราณ",
ItemName_Radio.TvWideScreen="โทรทัศน์ - พรีเมียมเทคโนโลยี",
ItemName_Radio.TvBlack="โทรทัศน์ - แวลูเทค",
/**************** วิทยุ **************/
ItemName_Base.Radio="วิทยุ",
ItemName_Radio.RadioRed="วิทยุ - พรีเมียมเทคโนโลยี",
ItemName_Radio.RadioBlack="วิทยุ - แวลูเทค",
ItemName_Radio.RadioMakeShift="วิทยุ - ประดิษฐ์แก้ขัด",
ItemName_Radio.HamRadio1="วิทยุ - วิทยุสมัครเล่น",
ItemName_Radio.HamRadio2="วิทยุ - กองทัพบกสหรัฐ",
ItemName_Radio.HamRadioMakeShift="วิทยุ - ประดิษฐ์แก้ขัด",
ItemName_Radio.WalkieTalkie1="วิทยุสื่อสารมือถือ - ทอยส์-อาร์-ไมน์",
ItemName_Radio.WalkieTalkie2="วิทยุสื่อสารมือถือ - แวลูเทค",
ItemName_Radio.WalkieTalkie3="วิทยุสื่อสารมือถือ - พรีเมียมเทคโนโลยี",
ItemName_Radio.WalkieTalkie4="วิทยุสื่อสารมือถือ - ยุทธวิธี",
ItemName_Radio.WalkieTalkie5="วิทยุสื่อสารมือถือ - กองทัพบกสหรัฐ",
ItemName_Radio.WalkieTalkieMakeShift="วิทยุสื่อสารมือถือ - ประดิษฐ์แก้ขัด",
/************** หลอดไฟ **************/
ItemName_Base.LightBulbBlue="หลอดไฟ - น้ำเงิน",
ItemName_Base.LightBulbCyan="หลอดไฟ - ฟ้า",
ItemName_Base.LightBulbGreen="หลอดไฟ - เขียว",
ItemName_Base.LightBulb="หลอดไฟ - ขาว",
ItemName_Base.LightBulbMagenta="หลอดไฟ - ม่วงแดง",
ItemName_Base.LightBulbOrange="หลอดไฟ - ส้ม",
ItemName_Base.LightBulbPink="หลอดไฟ - ชมพู",
ItemName_Base.LightBulbPurple="หลอดไฟ - ม่วง",
ItemName_Base.LightBulbRed="หลอดไฟ - แดง",
ItemName_Base.LightBulbYellow="หลอดไฟ - เหลือง",
/**************** ปากกา **************/
ItemName_Base.BluePen="ปากกา - น้ำเงิน",
ItemName_Base.RedPen="ปากกา - แดง",
ItemName_Base.Pen="ปากกา - ดำ",
/**************** ไม้ซุง **************/
ItemName_Base.LogStacks4="ไม้ซุง 4 ท่อน",
ItemName_Base.LogStacks3="ไม้ซุง 3 ท่อน",
ItemName_Base.LogStacks2="ไม้ซุง 2 ท่อน",






/************** SKILL BOOKS **************/
--ItemName_Base.BookCarpentry1 = "งานช่างไม้ เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookCarpentry2 = "งานช่างไม้ เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookCarpentry3 = "งานช่างไม้ เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookCarpentry4 = "งานช่างไม้ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookCarpentry5 = "งานช่างไม้ เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookCooking1 = "การทำอาหาร เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookCooking2 = "การทำอาหาร เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookCooking3 = "การทำอาหาร เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookCooking4 = "การทำอาหาร เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookCooking5 = "การทำอาหาร เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookElectrician1 = "งานไฟฟ้า เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookElectrician2 = "งานไฟฟ้า เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookElectrician3 = "งานไฟฟ้า เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookElectrician4 = "งานไฟฟ้า เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookElectrician5 = "งานไฟฟ้า เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookFarming1 = "การเพาะปลูก เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookFarming2 = "การเพาะปลูก เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookFarming3 = "การเพาะปลูก เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookFarming4 = "การเพาะปลูก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookFarming5 = "การเพาะปลูก เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookFishing1 = "การจับปลา เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookFishing2 = "การจับปลา เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookFishing3 = "การจับปลา เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookFishing4 = "การจับปลา เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookFishing5 = "การจับปลา เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookFirstAid1 = "การปฐมพยาบาล เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookFirstAid2 = "การปฐมพยาบาล เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookFirstAid3 = "การปฐมพยาบาล เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookFirstAid4 = "การปฐมพยาบาล เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookFirstAid5 = "การปฐมพยาบาล เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookForaging1 = "การหาของ เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookForaging2 = "การหาของ เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookForaging3 = "การหาของ เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookForaging4 = "การหาของ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookForaging5 = "การหาของ เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookMechanic1 = "ช่างยนต์ เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookMechanic2 = "ช่างยนต์ เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookMechanic3 = "ช่างยนต์ เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookMechanic4 = "ช่างยนต์ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookMechanic5 = "ช่างยนต์ เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookMetalWelding1 = "งานเหล็ก เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookMetalWelding2 = "งานเหล็ก เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookMetalWelding3 = "งานเหล็ก เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookMetalWelding4 = "งานเหล็ก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookMetalWelding5 = "งานเหล็ก เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookBlacksmith1 = "งานตีเหล็ก เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookBlacksmith2 = "งานตีเหล็ก เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookBlacksmith3 = "งานตีเหล็ก เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookBlacksmith4 = "งานตีเหล็ก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookBlacksmith5 = "งานตีเหล็ก เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookTailoring1 = "งานตัดเย็บเสื้อผ้า เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookTailoring2 = "งานตัดเย็บเสื้อผ้า เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookTailoring3 = "งานตัดเย็บเสื้อผ้า เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookTailoring4 = "งานตัดเย็บเสื้อผ้า เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookTailoring5 = "งานตัดเย็บเสื้อผ้า เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_Base.BookTrapping1 = "การวางกับดัก เล่มที่ 1: สำหรับมือใหม่",
--ItemName_Base.BookTrapping2 = "การวางกับดัก เล่มที่ 2: ระดับกลาง",
--ItemName_Base.BookTrapping3 = "การวางกับดัก เล่มที่ 3: ระดับสูง",
--ItemName_Base.BookTrapping4 = "การวางกับดัก เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_Base.BookTrapping5 = "การวางกับดัก เล่มที่ 5: ระดับมืออาชีพ",
/************** SKILL BOOKS FROM MODS **************/
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging1 = "การคุ้ยหาของ เล่มที่ 1: สำหรับมือใหม่",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging2 = "การคุ้ยหาของ เล่มที่ 2: ระดับกลาง",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging3 = "การคุ้ยหาของ เล่มที่ 3: ระดับสูง",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging4 = "การคุ้ยหาของ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_ScavengerSkill.ScavengerSkill_BookScavenging5 = "การคุ้ยหาของ เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_DrivingSkill.DrivingSkill_BookDriving1 = "การขับรถ เล่มที่ 1: สำหรับมือใหม่",
--ItemName_DrivingSkill.DrivingSkill_BookDriving2 = "การขับรถ เล่มที่ 2: ระดับกลาง",
--ItemName_DrivingSkill.DrivingSkill_BookDriving3 = "การขับรถ เล่มที่ 3: ระดับสูง",
--ItemName_DrivingSkill.DrivingSkill_BookDriving4 = "การขับรถ เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_DrivingSkill.DrivingSkill_BookDriving5 = "การขับรถ เล่มที่ 5: ระดับมืออาชีพ",
--ItemName_WeaponModifiers.BookTinkering1 = "งานซ่อมแซม เล่มที่ 1: สำหรับมือใหม่",
--ItemName_WeaponModifiers.BookTinkering2 = "งานซ่อมแซม เล่มที่ 2: ระดับกลาง",
--ItemName_WeaponModifiers.BookTinkering3 = "งานซ่อมแซม เล่มที่ 3: ระดับสูง",
--ItemName_WeaponModifiers.BookTinkering4 = "งานซ่อมแซม เล่มที่ 4: ระดับผู้เชี่ยวชาญ",
--ItemName_WeaponModifiers.BookTinkering5 = "งานซ่อมแซม เล่มที่ 5: ระดับมืออาชีพ",
/************** REMEMBER TO ADD BOOKTITLE TOOLTIP WHEN ADDING BOOKS HERE **************/



/************** RECIPE MAGAZINES **************/
--ItemName_Radio.RadioMag1 = "นิตยสารวิทยุสื่อสาร เล่มที่ 1",
--ItemName_Radio.RadioMag2 = "นิตยสารวิทยุสื่อสาร เล่มที่ 2",
--ItemName_Radio.RadioMag3 = "นิตยสารวิทยุสื่อสาร เล่มที่ 3",
--ItemName_Base.FishingMag1 = "นิตยสารตกปลา เล่มที่ 1",
--ItemName_Base.FishingMag2 = "นิตยสารตกปลา เล่มที่ 2",
--ItemName_Base.ElectronicsMag1 = "นิตยสารไฟฟ้า เล่มที่ 1",
--ItemName_Base.ElectronicsMag2 = "นิตยสารไฟฟ้า เล่มที่ 2",
--ItemName_Base.ElectronicsMag3 = "นิตยสารไฟฟ้า เล่มที่ 3",
--ItemName_Base.ElectronicsMag4 = "วิธีใช้เครื่องกำเนิดไฟฟ้า",
--ItemName_Base.ElectronicsMag5 = "นิตยสารไฟฟ้า เล่มที่ 4",
--ItemName_Base.EngineerMagazine1 = "นิตยสารวิศวกร เล่มที่ 1",
--ItemName_Base.EngineerMagazine2 = "นิตยสารวิศวกร เล่มที่ 2",
--ItemName_Base.CookingMag1 = "นิตยสารอาหาร เล่มที่ 1",
--ItemName_Base.CookingMag2 = "นิตยสารอาหาร เล่มที่ 2",
--ItemName_Base.HuntingMag1 = "นิตยสารล่าสัตว์ เล่มที่ 1",
--ItemName_Base.HuntingMag2 = "นิตยสารล่าสัตว์ เล่มที่ 2",
--ItemName_Base.HuntingMag3 = "นิตยสารล่าสัตว์ เล่มที่ 3",
--ItemName_Base.MetalworkMag1 = "นิตยสารงานเชื่อมเหล็ก เล่มที่ 1",
--ItemName_Base.MetalworkMag2 = "นิตยสารงานเชื่อมเหล็ก เล่มที่ 2",
--ItemName_Base.MetalworkMag3 = "นิตยสารงานเชื่อมเหล็ก เล่มที่ 3",
--ItemName_Base.MetalworkMag4 = "นิตยสารงานเชื่อมเหล็ก เล่มที่ 4",
--ItemName_Base.SmithingMag1 = "นิตยสารงานตีเหล็ก เล่มที่ 1",
--ItemName_Base.SmithingMag2 = "นิตยสารงานตีเหล็ก เล่มที่ 2",
--ItemName_Base.SmithingMag3 = "นิตยสารงานตีเหล็ก เล่มที่ 3",
--ItemName_Base.SmithingMag4 = "นิตยสารงานตีเหล็ก เล่มที่ 4",
--ItemName_Base.MechanicMag1 = "นิตยสารช่างยนต์ เล่มที่ 1",
--ItemName_Base.MechanicMag2 = "นิตยสารช่างยนต์ เล่มที่ 2",
--ItemName_Base.MechanicMag3 = "นิตยสารช่างยนต์ เล่มที่ 3",
--ItemName_Base.HerbalistMag = "นิตยสารสมุนไพร",
--ItemName_Base.FarmingMag1 = "นิตยสารการเพาะปลูก",
/************** RECIPE MAGAZINES FROM MODS **************/
--ItemName_SapphCooking.AsianFoodMagazine	= "อาหารนานาชาติ เล่มที่ 1",
--ItemName_SapphCooking.EuropeFoodMagazine = "อาหารนานาชาติ เล่มที่ 2",
--ItemName_SapphCooking.PastaDoughMagazine = "อาหารนานาชาติ เล่มที่ 3",

--ItemName_T15K_EngPar.DIY_EngineParts = "ชิ้นส่วนยานยนต์ประดิษฐ์",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag1 = "วิธีประดิษฐ์ชิ้นส่วนยานยนต์ เล่มที่ 1",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag2 = "วิธีประดิษฐ์ชิ้นส่วนยานยนต์ เล่มที่ 2",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag3 = "วิธีประดิษฐ์ชิ้นส่วนยานยนต์ เล่มที่ 3",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag4 = "วิธีประดิษฐ์ชิ้นส่วนยานยนต์ เล่มที่ 4",
--ItemName_T15K_VehicleParts.DIY_VehiclePartsMag5 = "วิธีประดิษฐ์ชิ้นส่วนยานยนต์ เล่มที่ 5",

--ItemName_TAD.BobTA_African_Noodle_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 1: African Noodle",
--ItemName_TAD.BobTA_African_Rainbow_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 2: African Rainbow",
--ItemName_TAD.BobTA_Arms_Hip_Hop_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 3: Arms",
--ItemName_TAD.BobTA_Arm_Push_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 4: Arm Push",
--ItemName_TAD.BobTA_Arm_Wave_One_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 5: Arm Wave #1",
--ItemName_TAD.BobTA_Arm_Wave_Two_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 6: Arm Wave #2",
--ItemName_TAD.BobTA_Around_The_World_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 7: Around The World",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_One_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 8: Hip Hop #1",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_Two_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 9: Hip Hop #2",
--ItemName_TAD.BobTA_Bboy_Hip_Hop_Three_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 10: Hip Hop #3",
--ItemName_TAD.BobTA_Body_Wave_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 11: Body Wave",
--ItemName_TAD.BobTA_Booty_Step_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 12: Booty Step",
--ItemName_TAD.BobTA_Breakdance_Brooklyn_Uprock_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 13: Breakdance - Brooklyn Uprock",
--ItemName_TAD.BobTA_Cabbage_Patch_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 14: Cabbage Patch",
--ItemName_TAD.BobTA_Can_Can_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 15: Can Can",
--ItemName_TAD.BobTA_Chicken_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 16: Chicken",
--ItemName_TAD.BobTA_Crazy_Legs_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 17: Crazy Legs",
--ItemName_TAD.BobTA_Defile_De_Samba_Parade_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 18: Defile De Samba Parade",
--ItemName_TAD.BobTA_Hokey_Pokey_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 19: Hokey Pokey",
--ItemName_TAD.BobTA_Kick_Step_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 20: Kick Step",
--ItemName_TAD.BobTA_Macarena_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 21: Macarena",
--ItemName_TAD.BobTA_Maraschino_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 22: Maraschino",
--ItemName_TAD.BobTA_MoonWalk_One_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 23: MoonWalk",
--ItemName_TAD.BobTA_Northern_Soul_Spin_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 24: Northern Soul - Spin",
--ItemName_TAD.BobTA_Northern_Soul_Spin_On_Floor_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 25: Northern Soul - Spin On Floor",
--ItemName_TAD.BobTA_Raise_The_Roof_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 26: Raise The Roof",
--ItemName_TAD.BobTA_Really_Twirl_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 27: Really Twirl",
--ItemName_TAD.BobTA_Rib_Pops_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 28: Rib Pops",
--ItemName_TAD.BobTA_Rockette_Kick_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 29: Rockette Kick",
--ItemName_TAD.BobTA_Rumba_Dancing_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 30: Rumba Dancing",
--ItemName_TAD.BobTA_Running_Man_One_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 31: Running Man #1",
--ItemName_TAD.BobTA_Running_Man_Two_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 32: Running Man #2",
--ItemName_TAD.BobTA_Running_Man_Three_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 33: Running Man #3",
--ItemName_TAD.BobTA_Salsa_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 34: Salsa",
--ItemName_TAD.BobTA_Salsa_Double_Twirl_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 35: Salsa - Double Twirl",
--ItemName_TAD.BobTA_Salsa_Double_Twirl_and_Clap_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 36: Salsa - Double Twirl and Clap",
--ItemName_TAD.BobTA_Salsa_Side_to_Side_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 37: Salsa - Side to Side",
--ItemName_TAD.BobTA_Shimmy_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 38: Shimmy",
--ItemName_TAD.BobTA_Shim_Sham_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 39: Shim Sham",
--ItemName_TAD.BobTA_Shuffling_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 40: Shuffling",
--ItemName_TAD.BobTA_Side_to_Side_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 41: Side to Side",
--ItemName_TAD.BobTA_Twist_One_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 42: Twist #1",
--ItemName_TAD.BobTA_Twist_Two_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 43: Twist #2",
--ItemName_TAD.BobTA_Uprock_Indian_Step_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 44: Uprock Indian Step",
--ItemName_TAD.BobTA_YMCA_Mag = "นิตยสารสอนท่าเต้น เล่มที่ 45: YMCA",

}
