ItemName_TH = {
/************** สี -  **************/
ItemName_Base.PaintBlack="สี - ดำ",
ItemName_Base.PaintBlue="สี - น้ำเงิน",
ItemName_Base.PaintBrown="สี - น้ำตาล",
ItemName_Base.PaintCyan="สี - ฟ้า",
ItemName_Base.PaintGreen="สี - เขียว",
ItemName_Base.PaintGrey="สี - เทา",
ItemName_Base.PaintLightBlue="สี - ฟ้าอ่อน",
ItemName_Base.PaintLightBrown="สี - น้ำตาลอ่อน",
ItemName_Base.PaintOrange="สี - ส้ม",
ItemName_Base.PaintPink="สี - ชมพู",
ItemName_Base.PaintPurple="สี - ม่วง",
ItemName_Base.PaintRed="สี - แดง",
ItemName_Base.PaintTurquoise="สี - เขียวอมฟ้า",
ItemName_Base.PaintWhite="สี - ขาว",
ItemName_Base.PaintYellow="สี - เหลือง",
/**************** โทรทัศน์ **************/
ItemName_Radio.TvAntique="โทรทัศน์ - โบราณ",
ItemName_Radio.TvWideScreen="โทรทัศน์ - พรีเมียมเทคโนโลยี",
ItemName_Radio.TvBlack="โทรทัศน์ - แวลูเทค",
/**************** วิทยุ **************/
ItemName_Base.Radio="วิทยุ",
ItemName_Radio.RadioRed="วิทยุ - พรีเมียมเทคโนโลยี",
ItemName_Radio.RadioBlack="วิทยุ - แวลูเทค",
ItemName_Radio.RadioMakeShift="วิทยุ - ประดิษฐ์แก้ขัด",
ItemName_Radio.HamRadio1="วิทยุ - วิทยุสมัครเล่น",
ItemName_Radio.HamRadio2="วิทยุ - กองทัพบกสหรัฐ",
ItemName_Radio.HamRadioMakeShift="วิทยุ - ประดิษฐ์แก้ขัด",
ItemName_Radio.WalkieTalkie1="วิทยุสื่อสารมือถือ - ทอยส์-อาร์-ไมน์",
ItemName_Radio.WalkieTalkie2="วิทยุสื่อสารมือถือ - แวลูเทค",
ItemName_Radio.WalkieTalkie3="วิทยุสื่อสารมือถือ - พรีเมียมเทคโนโลยี",
ItemName_Radio.WalkieTalkie4="วิทยุสื่อสารมือถือ - ยุทธวิธี",
ItemName_Radio.WalkieTalkie5="วิทยุสื่อสารมือถือ - กองทัพบกสหรัฐ",
ItemName_Radio.WalkieTalkieMakeShift="วิทยุสื่อสารมือถือ - ประดิษฐ์แก้ขัด",
/************** หลอดไฟ **************/
ItemName_Base.LightBulbBlue="หลอดไฟ - น้ำเงิน",
ItemName_Base.LightBulbCyan="หลอดไฟ - ฟ้า",
ItemName_Base.LightBulbGreen="หลอดไฟ - เขียว",
ItemName_Base.LightBulb="หลอดไฟ - ขาว",
ItemName_Base.LightBulbMagenta="หลอดไฟ - ม่วงแดง",
ItemName_Base.LightBulbOrange="หลอดไฟ - ส้ม",
ItemName_Base.LightBulbPink="หลอดไฟ - ชมพู",
ItemName_Base.LightBulbPurple="หลอดไฟ - ม่วง",
ItemName_Base.LightBulbRed="หลอดไฟ - แดง",
ItemName_Base.LightBulbYellow="หลอดไฟ - เหลือง",
/**************** ปากกา **************/
ItemName_Base.BluePen="ปากกา - น้ำเงิน",
ItemName_Base.RedPen="ปากกา - แดง",
ItemName_Base.Pen="ปากกา - ดำ",
/**************** ไม้ซุง **************/
ItemName_Base.LogStacks4="ไม้ซุง 4 ท่อน",
ItemName_Base.LogStacks3="ไม้ซุง 3 ท่อน",
ItemName_Base.LogStacks2="ไม้ซุง 2 ท่อน",
}