ItemName_TH = {
/************** สี **************/
ItemName_Base.PaintBlack="สี - สีดำ",
ItemName_Base.PaintBlue="สี - สีน้ำเงิน",
ItemName_Base.PaintBrown="สี - สีน้ำตาล",
ItemName_Base.PaintCyan="สี - สีฟ้า",
ItemName_Base.PaintGreen="สี - สีเขียว",
ItemName_Base.PaintGrey="สี - สีเทา",
ItemName_Base.PaintLightBlue="สี - สีฟ้าอ่อน",
ItemName_Base.PaintLightBrown="สี - สีน้ำตาลอ่อน",
ItemName_Base.PaintOrange="สี - สีส้ม",
ItemName_Base.PaintPink="สี - สีชมพู",
ItemName_Base.PaintPurple="สี - สีม่วง",
ItemName_Base.PaintRed="สี - สีแดง",
ItemName_Base.PaintTurquoise="สี - สีเขียวอมฟ้า",
ItemName_Base.PaintWhite="สี - สีขาว",
ItemName_Base.PaintYellow="สี - สีเหลือง",
/**************** โทรทัศน์ **************/
ItemName_Radio.TvAntique="โทรทัศน์ - โบราณ",
ItemName_Radio.TvWideScreen="โทรทัศน์ - เทคโนโลยีระดับพรีเมียม",
ItemName_Radio.TvBlack="โทรทัศน์ - รุ่นประหยัด",
/**************** วิทยุ **************/
ItemName_Base.Radio="วิทยุ",
ItemName_Radio.RadioRed="วิทยุ - เทคโนโลยีระดับพรีเมียม",
ItemName_Radio.RadioBlack="วิทยุ - รุ่นประหยัด",
ItemName_Radio.RadioMakeShift="วิทยุ - ประดิษฐ์",
ItemName_Radio.HamRadio1="วิทยุ - วิทยุสมัครเล่น",
ItemName_Radio.HamRadio2="วิทยุ - ทหาร",
ItemName_Radio.HamRadioMakeShift="วิทยุ - วิทยุสมัครเล่นประดิษฐ์",
ItemName_Radio.WalkieTalkie1="เครื่องส่งรับวิทยุ - ของเล่น",
ItemName_Radio.WalkieTalkie2="เครื่องส่งรับวิทยุ - รุ่นประหยัด",
ItemName_Radio.WalkieTalkie3="เครื่องส่งรับวิทยุ - เทคโนโลยีระดับพรีเมียม",
ItemName_Radio.WalkieTalkie4="เครื่องส่งรับวิทยุ - ยุทธวิธี",
ItemName_Radio.WalkieTalkie5="เครื่องส่งรับวิทยุ - ทหาร",
ItemName_Radio.WalkieTalkieMakeShift="เครื่องส่งรับวิทยุ - ประดิษฐ์",
/************** หลอดไฟ **************/
ItemName_Base.LightBulbBlue="หลอดไฟ - สีน้ำเงิน",
ItemName_Base.LightBulbCyan="หลอดไฟ - สีฟ้า",
ItemName_Base.LightBulbGreen="หลอดไฟ - สีเขียว",
ItemName_Base.LightBulb="หลอดไฟ - สีขาว",
ItemName_Base.LightBulbMagenta="หลอดไฟ - สีม่วงแดง",
ItemName_Base.LightBulbOrange="หลอดไฟ - สีส้ม",
ItemName_Base.LightBulbPink="หลอดไฟ - สีชมพู",
ItemName_Base.LightBulbPurple="หลอดไฟ - สีม่วง",
ItemName_Base.LightBulbRed="หลอดไฟ - สีแดง",
ItemName_Base.LightBulbYellow="หลอดไฟ - สีเหลือง",
/**************** ปากกา **************/
ItemName_Base.BluePen="ปากกา - สีน้ำเงิน",
ItemName_Base.RedPen="ปากกา - สีแดง",
ItemName_Base.Pen="ปากกา - สีดำ",
/**************** บันทึก **************/
ItemName_Base.LogStacks4="ไม้ซุงสี่ท่อน",
ItemName_Base.LogStacks3="ไม้ซุงสามท่อน",
ItemName_Base.LogStacks2="ไม้ซุงสองท่อน",
}