version=1
id=2313387159
title=Better Sorting
description=[h1]v[b]1.4.0[/b][/h1]
description=[h1]What's Included:[/h1]
description=Complete overhaul to item categories and various name tweaks. Compatible with B41, B40, and Multiplayer(B40+B41)!
description=
description=This mod can be safely added or removed from any Saved game.
description=
description=WTF is "Item"? Sounds too vague...
description=Get meaningful item categories and sort your inventory better!
description=[IMG]https://i.imgur.com/2z7AszA.png[/IMG]
description=
description=[h1]Other Supported Mods[/h1]
description=I have added support for various mods, please check out the Discussion page to review what is added and to request other mods to be supported for this one.
description=
description=[img]https://steamuserimages-a.akamaihd.net/ugc/1660101375273576639/0C12E325C464F5DC166E5FF2AB70A43581BED64F/[/img]
description=
description=[h1]Recommended other mods[/h1]
description=*To help sort your F@#$ing life out.
description=[table]
description=[tr]
description=[th][b]Easy Packing[/b][/th]
description=[th][b]Unpack Mod[/b][/th]
description=[th][b]Eliaz Better Bags & Backpacks[/b][/th]
description=[/tr]
description=[tr]
description=[th][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2438225189][img]https://steamuserimages-a.akamaihd.net/ugc/1727668505570072253/AC5403842D7E2FB691F0A5C3D1233D2847EF060B/[/img][/url][/th]
description=[th][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2244486781][img]https://steamuserimages-a.akamaihd.net/ugc/1619565056859724745/B8FA603DF014CFCB1EDEE91FAD94806EEF259499/[/img][/url][/th]
description=[th][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2593268632][img]https://steamuserimages-a.akamaihd.net/ugc/1862803609353446720/6C6369EE47E6C58BDDDD95D318F30E942C1D70CC/[/img][/url][/th]
description=[/tr]
description=[tr]
description=[th][b]Pantry Packing[/b][/th]
description=[th][b]OGSN's Organized Literature Mod[/b][/th]
description=[/tr]
description=[tr]
description=[th][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2637692469][img]https://steamuserimages-a.akamaihd.net/ugc/1738945414978196776/61405B43DF9CFCF3DF439BC6B77F03CB13EB8838/[/img][/url][/th]
description=[th][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2071347174][img]https://steamuserimages-a.akamaihd.net/ugc/1018320033330877124/8E9D1B51D50397D87051681259F1DA4371CCD276/[/img][/url][/th]
description=[/tr]
description=[/table]
description=
description=[h1][u]Translations[/u][/h1]
description=Other supported languages so far: CN,DE,ES,FR,IT,KO,PL,PTBR,TR,RU
description=See translation discussion for individual credits
description=
description=[h1]Credits to:[/h1]
description=DarkSlayerEX for his Item Tweaker API.
description=[url]https://steamcommunity.com/sharedfiles/filedetails/?id=566115016[/url]
description=Wedge McCloud for the initial mod that I based this on.
description=[url]https://steamcommunity.com/sharedfiles/filedetails/?id=1148522195[/url]
description=
description=[IMG]https://i.imgur.com/DtzwutO.gif[/IMG]
tags=Build 41;Build 40;Interface;Items;Multiplayer
visibility=public
