ItemName_EN = {
/************** PAINT **************/
ItemName_Base.PaintBlack="油漆 - 黑色",
ItemName_Base.PaintBlue="油漆 - 藍色",
ItemName_Base.PaintBrown="油漆 - 棕色",
ItemName_Base.PaintCyan="油漆 - 青色",
ItemName_Base.PaintGreen="油漆 - 綠色",
ItemName_Base.PaintGrey="油漆 - 灰色",
ItemName_Base.PaintLightBlue="油漆 - 淺藍色",
ItemName_Base.PaintLightBrown="油漆 - 淺棕色",
ItemName_Base.PaintOrange="油漆 - 橘色",
ItemName_Base.PaintPink="油漆 - 粉色",
ItemName_Base.PaintPurple="油漆 - 紫色",
ItemName_Base.PaintRed="油漆 - 紅色",
ItemName_Base.PaintTurquoise="油漆 - 綠松色",
ItemName_Base.PaintWhite="油漆 - 白色",
ItemName_Base.PaintYellow="油漆 - 黃色",
/************** TELEVISIONS **************/
ItemName_Radio.TvAntique="電視 - 古董",
ItemName_Radio.TvWideScreen="電視 - 尖端科技",
ItemName_Radio.TvBlack="電視 - 價值科技",
/************** RADIOS **************/
ItemName_Base.Radio="無線電",
ItemName_Radio.RadioRed="無線電 - 尖端技術",
ItemName_Radio.RadioBlack="無線電 - 價值技術",
ItemName_Radio.RadioMakeShift="無線電 - 臨時代用",
ItemName_Radio.HamRadio1="無線電 - 業餘",
ItemName_Radio.HamRadio2="無線電 - 軍用",
ItemName_Radio.HamRadioMakeShift="無線電 - 臨時代用 業餘",
ItemName_Radio.WalkieTalkie1="對講機 - 玩具反斗城",
ItemName_Radio.WalkieTalkie2="對講機 - 價值科技",
ItemName_Radio.WalkieTalkie3="對講機 - 尖端科技",
ItemName_Radio.WalkieTalkie4="對講機 - 戰術",
ItemName_Radio.WalkieTalkie5="對講機 - 軍用",
ItemName_Radio.WalkieTalkieMakeShift="對講機 - 臨時代用",
/************** LIGHT BULBS **************/
ItemName_Base.LightBulbBlue="燈泡 - 藍色",
ItemName_Base.LightBulbCyan="燈泡 - 青色",
ItemName_Base.LightBulbGreen="燈泡 - 綠色",
ItemName_Base.LightBulb="燈泡 - 白色",
ItemName_Base.LightBulbMagenta="燈泡 - 靛色",
ItemName_Base.LightBulbOrange="燈泡 - 橘色",
ItemName_Base.LightBulbPink="燈泡 - 粉色",
ItemName_Base.LightBulbPurple="燈泡 - 紫色",
ItemName_Base.LightBulbRed="燈泡 - 紅色",
ItemName_Base.LightBulbYellow="燈泡 - 黃色",
/************** PENS **************/
ItemName_Base.BluePen="原子筆 - 藍色",
ItemName_Base.RedPen="原子筆 - 紅色",
ItemName_Base.Pen="原子筆 - 黑色",
/************** LOGS **************/
ItemName_Base.LogStacks4="一捆原木(四個)",
ItemName_Base.LogStacks3="一捆原木(三個)",
ItemName_Base.LogStacks2="一捆原木(兩個)",
}